# Inventory-Management

.github/workflows/: azure-static-web-apps-jolly-dune-03325f203.yml  main_inventory-management-app.yml  main_inventory-management-web-app.yml
backend/InventoryManagement/: InventoryManagement.sln
backend/InventoryManagement/InventoryManagement.Api/: InventoryManagement.Api.csproj  InventoryManagement.Api.http  Program.cs  appsettings.json
backend/InventoryManagement/InventoryManagement.Api/Controllers/: AccountController.cs  AuthController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
backend/InventoryManagement/InventoryManagement.Api/DataSeed/: DataSeeder.cs
backend/InventoryManagement/InventoryManagement.Api/Handlers/: GlobalExceptionHandler.cs
backend/InventoryManagement/InventoryManagement.Api/Properties/: launchSettings.json
backend/InventoryManagement/InventoryManagement.Application/: Class1.cs  InventoryManagement.Application.csproj
backend/InventoryManagement/InventoryManagement.Application/DTO/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
backend/InventoryManagement/InventoryManagement.Application/Interfaces/: IAccountService.cs  IAuthService.cs  IAuthTokenProcessor.cs  IJwtTokenGenerator.cs  IUserRepository.cs  IUserService.cs
backend/InventoryManagement/InventoryManagement.Application/Services/: AccountService.cs  AuthService.cs  JwtTokenGenerator.cs  UserService.cs
backend/InventoryManagement/InventoryManagement.Domain/: AppUser.cs  InventoryManagement.Domain.csproj
backend/InventoryManagement/InventoryManagement.Domain/Entities/: AppUser.cs  User.cs
backend/InventoryManagement/InventoryManagement.Domain/Exceptions/: ExternalLoginProviderException.cs  LoginFailedException.cs  RefreshTokenException.cs  RegistrationFailedException.cs  UserAlreadyExistsException.cs  UserHasBeenBlockedException.cs
backend/InventoryManagement/InventoryManagement.Domain/Requests/: LoginRequest.cs  RegisterRequest.cs
backend/InventoryManagement/InventoryManagement.Infrastructure/: AppDbContext.cs  Class1.cs  InventoryManagement.Infrastructure.csproj
backend/InventoryManagement/InventoryManagement.Infrastructure/Interfaces/: IUserRepository.cs
backend/InventoryManagement/InventoryManagement.Infrastructure/Migrations/: 20250809213533_InitialCreate.Designer.cs  20250809213533_InitialCreate.cs  20250809223045_DataSeed.Designer.cs  20250809223045_DataSeed.cs  20250811135225_InitialMigration.Designer.cs  20250811135225_InitialMigration.cs  20250814000612_UserRecreate.Designer.cs  20250814000612_UserRecreate.cs  AppDbContextModelSnapshot.cs
backend/InventoryManagement/InventoryManagement.Infrastructure/Options/: JwtOptions.cs
backend/InventoryManagement/InventoryManagement.Infrastructure/Persistance/: AppDbContext.cs  AppUserClaimsPrincipalFactory.cs
backend/InventoryManagement/InventoryManagement.Infrastructure/Processors/: AuthTokenProcessor.cs
backend/InventoryManagement/InventoryManagement.Infrastructure/Repositories/: UserRepository.cs
backend/InventoryManagement/InventoryManagement.Infrastructure/Seeders/: DataSeeder.cs
frontend/InventoryManagementClient/: eslint.config.js  package-lock.json  package.json  staticwebapp.config.json  vite.config.js
frontend/InventoryManagementClient/public/: staticwebapp.config.json
frontend/InventoryManagementClient/src/: App.jsx  index.css  main.jsx
frontend/InventoryManagementClient/src/components/: ProtectedRoute.jsx  login-form.jsx  register-form.jsx
frontend/InventoryManagementClient/src/context/: AuthContext.jsx
frontend/InventoryManagementClient/src/pages/: LoginPage.jsx  RegisterPage.jsx
